{
  "name": "angular-library-seed",
  "version": "1.0.0",
  "description": "Build angular library development, test and release enviroment",
  "main": "index.js",
  "author": "zackyang",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular4",
    "angular 4",
    "starter",
    "library",
    "seed",
    "module",
    "angular module"
  ],
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.ts",
    "globals": {
      "__TS_CONFIG__": "./tsconfig.spec.json",
      "__TRANSFORM_HTML__": true
    },
    "collectCoverageFrom": [
      "src/*.component.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  },
  "scripts": {
    "compodoc": "compodoc -p tsconfig.json",
    "backup": "cpy --rename=library.component.ts.bak src/library.component.ts src/",
    "restore": "mv src/library.component.ts.bak src/library.component.ts",
    "inline": "npm run backup && ng2-inline -o src/ -f -b src/ src/*.component.ts",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "lint": "tslint -p tsconfig.json --type-check ./src/**/*.ts",
    "precommit": "opt --in precommit --exec 'npm run validate'",
    "validate": "npm run lint && npm t",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --coverage",
    "clean": "rimraf dist",
    "bundling": "rollup -c rollup.config.js dist/library.module.js > dist/library.module.bundle.js",
    "minify": "uglifyjs dist/library.module.bundle.js --screw-ie8 --compress --mangle --comments --output dist/library.module.bundle.min.js",
    "copy": "cpy LICENSE package.json dist",
    "build": "npm run clean && npm run inline && ngc -p tsconfig.build.json && npm run bundling && npm run minify && npm run copy && npm run restore",
    "build:demo": "./build-demo",
    "demo": "http-server ./demo",
    "semantic-release": "semantic-release pre && npm publish  && semantic-release post",
    "update": "updtr"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/compiler-cli": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@types/jasmine": "^2.5.47",
    "@types/jest": "^19.2.2",
    "@types/node": "7.0.13",
    "angular2-inline-template-style": "1.1.0",
    "chokidar": "^1.6.1",
    "codecov.io": "^0.1.6",
    "codelyzer": "3.0.0",
    "commitizen": "^2.9.6",
    "compodoc": "^0.0.41",
    "core-js": "^2.4.1",
    "cpy-cli": "^1.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "jest-preset-angular": "^1.1.0",
    "opt-cli": "^1.5.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-angular": "^0.4.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rxjs": "^5.3.0",
    "ts-helpers": "^1.1.2",
    "tslib": "1.6.1",
    "tslint": "5.1.0",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.22",
    "updtr": "^1.0.0",
    "validate-commit-msg": "^2.12.1",
    "zone.js": "0.8.8"
  }
}